<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

    <!-- Border -->
    <!-- <div class="square border"></div> -->

    <!-- Paddign -->
    <!-- <div class="square padding">
        Ciao classe
    </div> -->

    <!-- Margin -->
    <!-- <div class="big-square">
        <div class="square margin">
            Ciao
        </div>
    </div> -->

    <!-- Margin auto -->
    <!-- <div class="square m-auto"></div> -->

    <!-- Border radius -->
    <!-- <div class="square border-radius"></div> -->

    <!-- PROPRIETÀ DI DISPLAY -->
    <!-- Inline -->
    <span class="d-block">Ciao</span><span>Classe</span>
    
    <!-- Block -->
    <h1>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Asperiores dolorem sed error similique architecto officia magnam, incidunt ea, modi inventore saepe labore laborum laudantium! Deleniti alias blanditiis mollitia omnis eligendi!</h1>

    <!-- Inline block -->
    <img src="img/graph.jpg" alt="">
    <span>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Libero, tempora error ipsam asperiores doloribus tempore natus voluptatem culpa. Esse labore sequi sed sint quasi in, eaque cupiditate reprehenderit deleniti ipsam.</span>
    
    <hr>

    <div class="square mb-3 d-inline-block"></div>
    <div class="square d-inline-block"></div>

    <div class="square d-none"></div>
  
    
</body>
</html>